Lab4.1/Window1.xaml

<Window x:Class="Lab4._1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4._1"
        mc:Ignorable="d"
        Title="Window1" Height="328" Width="356">
    <Grid x:Name="StudentEdit" Margin="0,0,0,-16">
        <Label Content="Imię" HorizontalAlignment="Left" Height="30" Margin="46,53,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Height="30" Margin="46,88,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Nr Albumu" HorizontalAlignment="Left" Height="30" Margin="46,118,0,0" VerticalAlignment="Top" Width="112"/>
        <Label Content="Wydział" HorizontalAlignment="Left" Height="30" Margin="46,153,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox x:Name="tb" HorizontalAlignment="Left" Height="30" Margin="139,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="139,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="139,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="139,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157"/>
        <Button Content="OK" HorizontalAlignment="Left" Height="38" Margin="218,207,0,0" VerticalAlignment="Top" Width="78"/>

    </Grid>
</Window>
